int compare(struct Node*list1,struct Node*list2)
{
    struct Node*ptr1=list1;
    struct Node*ptr2 = list2;
    //printf("%d  ",ptr1->c);
    while(ptr1->next!=NULL&&ptr2->next!=NULL)
    {
        if(ptr1->c>ptr2->c)
        return 1;
        else if(ptr1->c<ptr2->c)
        return -1;
        else if(ptr1->c==ptr2->c)
        {
            ptr1=ptr1->next;
            ptr2=ptr2->next;
        }
    }
        if(ptr1->next==NULL&&ptr2->next==NULL)
        return 0;
        if(ptr1->next==NULL&&ptr2->next!=NULL)
        return -1;
        else if(ptr1->next!=NULL&&ptr2->next==NULL)
        return 1;        
}
